.four {
  display: flex;
  width: 100%;
  font-family: sans-serif;
  .card-container {
    transition: 0.5s;
    width: 25%;
    div {
      width: 100%;
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      object-fit: cover;
    }
    .card-text {
      padding-top: 410px;
      color: white;
      .date {
        margin-left: 50px;
        margin-bottom: 4px;
      }
      h2 {
        margin-left: 50px;
      }
      p {
        margin-left: 50px;
        margin-top: 5px;
        margin-bottom: 16px;
      }
      .card-line {
        margin-left: 50px;
        width: 380px;
        height: 1px;
        background-color: white;
        margin-bottom: 20px;
      }
    }
    .card-arrow {
      margin-left: 50px;
      width: 88%;
      height: 31px;
      display: flex;
      align-items: center;
      gap: 225px;
      img {
        width: 42px;
        height: 14px;
      }
    }
  }
  .card-container:hover {
    position: relative;
    transform: translateY(-10%);
  }
  .card-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 6px;
    width: 100%;
    background: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
    transition: transform 0.5s ease;
    transform-origin: left;
    transform: scaleX(0);
  }
  .card-container:hover::after {
    transform: scaleX(1);
  }
}
